{
  "name": "background_generator_ztm",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "browserify background.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
